
.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
   
  }
  
  .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .background-image {
    width: 100%;
    max-width: 500px;
    opacity: 0.7;
  }
  
  .overlay-text {
    position: absolute;
    color: #f57c00;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
    width: 100vw;
    bottom: 0;
    padding: 0.5em;
  }
  
  .text-carl {
   padding-right: 20em;
  }
  .text-carl h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
 .text-right{
    font-size: 1.2rem;
    position: absolute;
    bottom: 10%;
    right: 10%;
    border-bottom: 3px solid #f57c00;
    padding-right: 1rem;
    max-width: 400px;
  }
 .text-right h1{
    font-size: 1em;
    text-align: left;
    color: white;
  }
 .text-right h1:hover{
    color: #f57c00;
 
    
  }
  
  /* Sección Inferior */
  .lower-section {
    display: flex;
    background-color: #2b2f36;;
    padding: 2rem;
    color: #fff;
    width: 100%;
    height: 100vh;
  }
  
  .left-text {
    width: 40%;
    font-size: 2rem;
    color: #f57c00;
    font-weight: bold;
  }
  
  .right-text {
    width: 60%;
    padding-left: 2rem;
  }
  
  .right-text p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 1rem 0;
  }






  #gallery{
    background-color: #2b2f36;
    margin: 0 auto;
    padding: 6em;
  }


.grid-wrapper {
    padding: 1rem 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

/* .grid-wrapper > div:nth-child(even) {
    opacity: 0 !important;
} */

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}



.card-gallery{
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 135, 31, 0.8); /* Naranja con opacidad */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Efecto de transición suave */
}

.founder-name {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.card-gallery:hover .overlay {
    opacity: 1;
}



@media screen and (max-width: 768px) {
    .grid-wrapper > div {
        grid-column: span 2;
        grid-row: span 2;
    }
}


