























#gallery{
    background-color: #2b2f36;
    margin: 0 auto;
    padding: 6em;
  }


.grid-wrapper {
    padding: 1rem 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

/* .grid-wrapper > div:nth-child(even) {
    opacity: 0 !important;
} */

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}



.card-gallery{
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 154, 0, 0) 0%, #f57c00 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Efecto de transiciÃ³n suave */
}

.founder-name {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.card-gallery:hover .overlay {
    opacity: 1;
}



@media screen and (max-width: 768px) {
    .grid-wrapper > div {
        grid-column: span 2;
        grid-row: span 2;
    }
}


