
.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
   
  }
  
  .image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .background-image {
    width: 100%;
    max-width: 560px;
    opacity: 0.7;
  }
  
  .overlay-text {
    position: absolute;
    color: #f57c00;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.2;
    width: 100vw;
    bottom: 0;
    padding: 0.5em;
  }
  
  .text-carl {
    margin-right: 19em;
}

  .text-carl h1 {
    margin: 0;
    font-size: 1.5em;
    color: rgb(39, 110, 46);
  }
  
 .text-right{
    font-size: 1.2rem;
    position: absolute;
    bottom: 10%;
    right: 10%;
    border-bottom: 3px solid #f57c00;
    padding-right: 1rem;
    max-width: 400px;
  }
 .text-right h1{
    font-size: 1em;
    text-align: left;
    color: white;
  }
 .text-right h1:hover{
    color: #f57c00;
 
    
  }

  .text-rightt{
    font-size: 1.2rem;
    position: absolute;
    bottom: 10%;
    right: 10%;
    border-bottom: 3px solid #f57c00;
    padding-right: 1rem;
    max-width: 400px;
  }
 .text-rightt h1{
    font-size: 1em;
    text-align: left;
    color: white;
    margin-bottom: 20em;
    
  }
 .text-rightt h1:hover{
    color: #f57c00;
 
    
  }
  


/* SECCION MERCEDES COMO MARCA */


.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
  width: 100%;
  position: relative;
}

.content {
  display: flex;
  padding: 40px;
  width: 100%;
}

.left-section {
  flex: 1;
  display: flex;
  align-items: flex-start;
}

.right-section {
  flex: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

h1 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: bold;
  color: #FF8B2B;
  margin-top: 2em;

}

.highlight {
    color: rgb(39, 110, 46);
}

.vertical-line {
  position: absolute;
  width: 4px;
  height: 80%;
  background-color:rgb(39, 110, 46);
}

.left-line {
  left: 0;
  top: 55%;
}

.right-line {
  right: 0;
  top: 5%;
}

.right-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
}





















#gallery{
    background-color: #2b2f36;
    margin: 0 auto;
    padding: 6em;
  }


.grid-wrapper {
    padding: 1rem 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

/* .grid-wrapper > div:nth-child(even) {
    opacity: 0 !important;
} */

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}



.card-gallery{
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 154, 0, 0) 0%, #f57c00 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Efecto de transiciÃ³n suave */
}

.founder-name {
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.card-gallery:hover .overlay {
    opacity: 1;
}






a {
  color: #f57c00;
  text-decoration: none;
}



@media screen and (max-width: 768px) {
  .grid-wrapper > div {
        grid-column: span 2;
        grid-row: span 2;
  }


  .content {
      display: flex;
      padding: 7em;
      width: 100%;
      flex-direction: column;
  }

  .right-section {
    flex: 1;
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 0px;
}


  .right-line {
    right: 40px;
    top: 5%;
  }


  .left-line {
    left: 40px;
    top: 55%;
  }
  h1 {
    font-size: 3em;
    line-height: 1.2;
    font-weight: bold;
    color: #FF8B2B;
    margin-top: 2em;
  }
  .text-carl h1 {
    margin: 0;
    font-size: 1em;
    color:rgb(39, 110, 46);
  }
  .text-right {
    font-size: 1.2rem;
    position: absolute;
    bottom: 1em;
    right: 10%;
    border-bottom: none;
    padding-right: 1rem;
    max-width: 400px;
    padding-left: 1em;
}

 








}



@media only screen and (max-width: 600px) {
  #gallery {
    background-color: #2b2f36;
    margin: 0 auto;
    padding: 2em;
  }


  h1 {
    font-size: 2em;
    line-height: 1.2;
    font-weight: bold;
    color: #FF8B2B;
    margin-top: 2em;
  }

  .content {
    display: flex;
    padding: 3em;
    width: 100%;
    flex-direction: column;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    width: 100%;
    position: relative;
    height: 135vh;
}

  .text-carl {
    margin-right: 19em;
    display: none;
  }

  
.text-right {
  font-size: 1.2rem;
  position: absolute;
  bottom: 31em;
  right: 10%;
  border-bottom: none;
  padding-right: 1rem;
  max-width: 400px;
  padding-left: 1em;
}
  








 
  
}

@media only screen and (max-width: 992px) {
  .text-carl h1 {
    margin: 0;
    font-size: 1em;
    color:rgb(39, 110, 46);
  }

  .text-carl {
    margin-right: 14em;
 }

 




}

@media only screen and (max-width: 1200px) {
  .text-carl h1 {
    margin: 0;
    font-size: 1em;
    color:rgb(39, 110, 46);
  }

  .text-carl {
    margin-right: 14em;
 }





}


